src/UWP.SchoolProject/UWP.SchoolProject/MainPage.xaml

<Page
    x:Class="UWP.SchoolProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="NavigationView">
            <Setter Property="Background" Value="#000917"/>
        </Style>

        <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"
                  BackgroundSource="Backdrop"
                  TintColor="#000917"
                  TintOpacity="0.01"
                  FallbackColor="Black"
                  TintLuminosityOpacity="0.100"/>
     
    </Page.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <NavigationView x:Name="Navigation"
                        SelectionChanged="Navigation_SelectionChanged"
                        Grid.Row="0" 
                        Grid.RowSpan="2" 
                        PaneDisplayMode="LeftCompact" 
                        VerticalAlignment="Stretch"
                        IsPaneOpen="False"
                        IsSettingsVisible="True"
                        Loaded="Navigation_Loaded"
                        IsBackButtonVisible="Collapsed"    
                     Opacity="30"
                        >
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home"  Content="Home" Tag="Home"/>
                <NavigationViewItem Icon="Camera" Content="Image Analyze" Tag="Camera"/>
            </NavigationView.MenuItems>
            <Frame x:Name="MainFrame"></Frame>
        </NavigationView>

    </Grid>

</Page>
