src/UWP.SchoolProject/UWP.SchoolProject/Views/CameraView.xaml

<Page
    x:Class="UWP.SchoolProject.Views.CameraView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.SchoolProject.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:UWP.SchoolProject.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="#FF7E7E7E"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Click="TakePhoto" 
                x:Name="PhotoButton"
                Margin="10"
                BorderThickness="1"
                CornerRadius="10"
                Width="120"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom">

                <TextBlock FontFamily="Segoe MDL2 Assets"
                       Padding="5"
                       FontSize="44"
                       Text="&#xE722;"/>
            </Button>
            <Button Click="OpenPhoto_ClickAsync" 
                x:Name="OpenPhoto"
                Margin="10"
                BorderThickness="1"
                CornerRadius="10"
                Width="120"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom">

                <TextBlock FontFamily="Segoe MDL2 Assets"
                       Padding="5"
                       FontSize="44"
                       Text="&#xE7AC;"/>
            </Button>
        </StackPanel>

        <Button Click="SaveImage"
                Margin="10"
                Grid.Column="1"
                Grid.Row="1"
                BorderThickness="1"
                CornerRadius="10"
                Width="120"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                IsEnabled="{x:Bind ViewModel.ImageExist, Mode=OneWay}"
                >
            <TextBlock FontFamily="Segoe MDL2 Assets"
                       Padding="5"
                       FontSize="44"
                       Text="&#xE74E;"/>

        </Button>
        <Image Source="{x:Bind ViewModel.Image, Mode=OneWay}"
               Margin="10"
               Grid.Column="0" 
               Grid.ColumnSpan="2" 
               HorizontalAlignment="Center" 
               Grid.Row="0" VerticalAlignment="Stretch"/>

        <Border Grid.Row="1" 
                Grid.ColumnSpan="2" 
                HorizontalAlignment="Center" 
                Grid.Column="0"
                BorderBrush="#FF7E7E7E"
                BorderThickness="1"
                CornerRadius="5"
                Width="500"
                Height="200">
            <Grid>
                <ProgressRing Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DeepSkyBlue" IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}"/>
                <ItemsControl ItemsSource="{x:Bind ViewModel.ApiAnswer, Mode=OneWay}" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="viewModel:AiAnswer">
                            <StackPanel>
                                <TextBlock Text="{x:Bind Description, Mode=OneWay}" FontSize="20" TextWrapping="WrapWholeWords"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>

    </Grid>
</Page>
